<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d032739e41d4bb89793f2759e419e04" Name="Diagram1">
        <EntityTypeShape EntityType="DbLibraryModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TBLACTING" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TBLAUTHOR" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TBLBOOK" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TBLCATEGORY" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TBLCHECKOUT" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TBLEMPLOYEE" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TBLMEMBER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.TBLPENAL" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DbLibraryModel.FK_TBLACTING_TBLBOOK" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TBLACTING_TBLEMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TBLACTING_TBLMEMBER" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TBLPENAL_TBLACTING" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TBLBOOK_TBLAUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TBLBOOK_TBLCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_TBLPENAL_TBLMEMBER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbLibraryModel.TBLABOUTUS" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbLibraryModel.TBLCONTACT" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="DbLibraryModel.TBLMESSAGES" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="DbLibraryModel.TBLANNOUNCEMENTS" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbLibraryModel.TBLADMIN" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>